<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <meta name="description" content="Desktop application for connecting to a web server" />
    <meta name="author" content="DX Suporte - Danilo Xavier" />
    <meta name="generator" content="visual studio code" />
    <meta name="keywords" content="html, css, javascript, nodejs" />
    <title>WebDesk Client</title>
    <!-- Favicons -->
    <link href="./img/favicon.svg" rel="icon" />
    <!-- Style CSS -->
    <link rel="stylesheet" type="text/css" href="./style.css" />
  </head>

  <body>
    <main>
      <div>
        <div class="animation">
          <div class="one spin-one"></div>
          <div class="two spin-two"></div>
          <div class="three spin-one"></div>
        </div>
        <h1>WebDesk Client</h1>
        <small><b>Aplicativo de desktop para conexão com um servidor web</b></small>
        <h4>Configure o acesso no arquivo <b>CONFIG.JSON</b></h4>
        <h5 id="pathname"></h5>
      </div>
    </main>
    <script>
      const pathname = window.location.pathname.replace(/index.html/g, 'config.json')
      document.getElementById('pathname').innerHTML = pathname
    </script>
  </body>
</html>
