{
  "name": "webdesk-client",
  "productName": "WebDesk Client",
  "version": "1.0.3",
  "description": "Desktop application for connecting to a web server",
  "license": "MIT",
  "repository": "https://github.com/dxsuporte/webdesk-client",
  "main": "main.js",
  "homepage": "",
  "author": {
    "name": "DX Suporte - Danilo Xavier",
    "email": "dxsuporteti@gmail.com",
    "url": "https://dxsuporte.com.br"
  },
  "prettier": {
    "trailingComma": "es5",
    "semi": false,
    "singleQuote": true,
    "useTabs": false,
    "quoteProps": "consistent",
    "bracketSpacing": true,
    "arrowParens": "always",
    "printWidth": 100
  }
}